screensnap v0.1.0 (/mnt/c/coding/screen2)
├── copypasta v0.8.2
│   ├── smithay-clipboard v0.6.6
│   │   ├── smithay-client-toolkit v0.16.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── dlib v0.5.2
│   │   │   │   └── libloading v0.8.0
│   │   │   │       └── cfg-if v1.0.0
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── log v0.4.19
│   │   │   ├── memmap2 v0.5.10
│   │   │   │   └── libc v0.2.146
│   │   │   ├── nix v0.24.3
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── libc v0.2.146
│   │   │   │   └── memoffset v0.6.5
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.1.0
│   │   │   ├── wayland-client v0.29.5
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── downcast-rs v1.2.0
│   │   │   │   ├── libc v0.2.146
│   │   │   │   ├── nix v0.24.3
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.146
│   │   │   │   │   └── memoffset v0.6.5
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   ├── scoped-tls v1.0.1
│   │   │   │   ├── wayland-commons v0.29.5
│   │   │   │   │   ├── nix v0.24.3
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── libc v0.2.146
│   │   │   │   │   │   └── memoffset v0.6.5
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── smallvec v1.10.0
│   │   │   │   │   └── wayland-sys v0.29.5
│   │   │   │   │       ├── dlib v0.5.2
│   │   │   │   │       │   └── libloading v0.8.0
│   │   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │   │       └── lazy_static v1.4.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── pkg-config v0.3.27
│   │   │   │   └── wayland-sys v0.29.5
│   │   │   │       ├── dlib v0.5.2
│   │   │   │       │   └── libloading v0.8.0
│   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │       └── lazy_static v1.4.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── pkg-config v0.3.27
│   │   │   │   [build-dependencies]
│   │   │   │   └── wayland-scanner v0.29.5
│   │   │   │       ├── proc-macro2 v1.0.60
│   │   │   │       │   └── unicode-ident v1.0.9
│   │   │   │       ├── quote v1.0.28
│   │   │   │       │   └── proc-macro2 v1.0.60
│   │   │   │       │       └── unicode-ident v1.0.9
│   │   │   │       └── xml-rs v0.8.14
│   │   │   ├── wayland-cursor v0.29.5
│   │   │   │   ├── nix v0.24.3
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.146
│   │   │   │   │   └── memoffset v0.6.5
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   ├── wayland-client v0.29.5
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── downcast-rs v1.2.0
│   │   │   │   │   ├── libc v0.2.146
│   │   │   │   │   ├── nix v0.24.3
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── libc v0.2.146
│   │   │   │   │   │   └── memoffset v0.6.5
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   ├── scoped-tls v1.0.1
│   │   │   │   │   ├── wayland-commons v0.29.5
│   │   │   │   │   │   ├── nix v0.24.3
│   │   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── libc v0.2.146
│   │   │   │   │   │   │   └── memoffset v0.6.5
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   │   ├── smallvec v1.10.0
│   │   │   │   │   │   └── wayland-sys v0.29.5
│   │   │   │   │   │       ├── dlib v0.5.2
│   │   │   │   │   │       │   └── libloading v0.8.0
│   │   │   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │   │   │       └── lazy_static v1.4.0
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── pkg-config v0.3.27
│   │   │   │   │   └── wayland-sys v0.29.5
│   │   │   │   │       ├── dlib v0.5.2
│   │   │   │   │       │   └── libloading v0.8.0
│   │   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │   │       └── lazy_static v1.4.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── pkg-config v0.3.27
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── wayland-scanner v0.29.5
│   │   │   │   │       ├── proc-macro2 v1.0.60
│   │   │   │   │       │   └── unicode-ident v1.0.9
│   │   │   │   │       ├── quote v1.0.28
│   │   │   │   │       │   └── proc-macro2 v1.0.60
│   │   │   │   │       │       └── unicode-ident v1.0.9
│   │   │   │   │       └── xml-rs v0.8.14
│   │   │   │   └── xcursor v0.3.4
│   │   │   │       └── nom v7.1.3
│   │   │   │           ├── memchr v2.5.0
│   │   │   │           └── minimal-lexical v0.2.1
│   │   │   └── wayland-protocols v0.29.5
│   │   │       ├── bitflags v1.3.2
│   │   │       ├── wayland-client v0.29.5
│   │   │       │   ├── bitflags v1.3.2
│   │   │       │   ├── downcast-rs v1.2.0
│   │   │       │   ├── libc v0.2.146
│   │   │       │   ├── nix v0.24.3
│   │   │       │   │   ├── bitflags v1.3.2
│   │   │       │   │   ├── cfg-if v1.0.0
│   │   │       │   │   ├── libc v0.2.146
│   │   │       │   │   └── memoffset v0.6.5
│   │   │       │   │       [build-dependencies]
│   │   │       │   │       └── autocfg v1.1.0
│   │   │       │   ├── scoped-tls v1.0.1
│   │   │       │   ├── wayland-commons v0.29.5
│   │   │       │   │   ├── nix v0.24.3
│   │   │       │   │   │   ├── bitflags v1.3.2
│   │   │       │   │   │   ├── cfg-if v1.0.0
│   │   │       │   │   │   ├── libc v0.2.146
│   │   │       │   │   │   └── memoffset v0.6.5
│   │   │       │   │   │       [build-dependencies]
│   │   │       │   │   │       └── autocfg v1.1.0
│   │   │       │   │   ├── once_cell v1.18.0
│   │   │       │   │   ├── smallvec v1.10.0
│   │   │       │   │   └── wayland-sys v0.29.5
│   │   │       │   │       ├── dlib v0.5.2
│   │   │       │   │       │   └── libloading v0.8.0
│   │   │       │   │       │       └── cfg-if v1.0.0
│   │   │       │   │       └── lazy_static v1.4.0
│   │   │       │   │       [build-dependencies]
│   │   │       │   │       └── pkg-config v0.3.27
│   │   │       │   └── wayland-sys v0.29.5
│   │   │       │       ├── dlib v0.5.2
│   │   │       │       │   └── libloading v0.8.0
│   │   │       │       │       └── cfg-if v1.0.0
│   │   │       │       └── lazy_static v1.4.0
│   │   │       │       [build-dependencies]
│   │   │       │       └── pkg-config v0.3.27
│   │   │       │   [build-dependencies]
│   │   │       │   └── wayland-scanner v0.29.5
│   │   │       │       ├── proc-macro2 v1.0.60
│   │   │       │       │   └── unicode-ident v1.0.9
│   │   │       │       ├── quote v1.0.28
│   │   │       │       │   └── proc-macro2 v1.0.60
│   │   │       │       │       └── unicode-ident v1.0.9
│   │   │       │       └── xml-rs v0.8.14
│   │   │       └── wayland-commons v0.29.5
│   │   │           ├── nix v0.24.3
│   │   │           │   ├── bitflags v1.3.2
│   │   │           │   ├── cfg-if v1.0.0
│   │   │           │   ├── libc v0.2.146
│   │   │           │   └── memoffset v0.6.5
│   │   │           │       [build-dependencies]
│   │   │           │       └── autocfg v1.1.0
│   │   │           ├── once_cell v1.18.0
│   │   │           ├── smallvec v1.10.0
│   │   │           └── wayland-sys v0.29.5
│   │   │               ├── dlib v0.5.2
│   │   │               │   └── libloading v0.8.0
│   │   │               │       └── cfg-if v1.0.0
│   │   │               └── lazy_static v1.4.0
│   │   │               [build-dependencies]
│   │   │               └── pkg-config v0.3.27
│   │   │       [build-dependencies]
│   │   │       └── wayland-scanner v0.29.5
│   │   │           ├── proc-macro2 v1.0.60
│   │   │           │   └── unicode-ident v1.0.9
│   │   │           ├── quote v1.0.28
│   │   │           │   └── proc-macro2 v1.0.60
│   │   │           │       └── unicode-ident v1.0.9
│   │   │           └── xml-rs v0.8.14
│   │   │   [build-dependencies]
│   │   │   └── pkg-config v0.3.27
│   │   └── wayland-client v0.29.5
│   │       ├── bitflags v1.3.2
│   │       ├── downcast-rs v1.2.0
│   │       ├── libc v0.2.146
│   │       ├── nix v0.24.3
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── libc v0.2.146
│   │       │   └── memoffset v0.6.5
│   │       │       [build-dependencies]
│   │       │       └── autocfg v1.1.0
│   │       ├── scoped-tls v1.0.1
│   │       ├── wayland-commons v0.29.5
│   │       │   ├── nix v0.24.3
│   │       │   │   ├── bitflags v1.3.2
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   ├── libc v0.2.146
│   │       │   │   └── memoffset v0.6.5
│   │       │   │       [build-dependencies]
│   │       │   │       └── autocfg v1.1.0
│   │       │   ├── once_cell v1.18.0
│   │       │   ├── smallvec v1.10.0
│   │       │   └── wayland-sys v0.29.5
│   │       │       ├── dlib v0.5.2
│   │       │       │   └── libloading v0.8.0
│   │       │       │       └── cfg-if v1.0.0
│   │       │       └── lazy_static v1.4.0
│   │       │       [build-dependencies]
│   │       │       └── pkg-config v0.3.27
│   │       └── wayland-sys v0.29.5
│   │           ├── dlib v0.5.2
│   │           │   └── libloading v0.8.0
│   │           │       └── cfg-if v1.0.0
│   │           └── lazy_static v1.4.0
│   │           [build-dependencies]
│   │           └── pkg-config v0.3.27
│   │       [build-dependencies]
│   │       └── wayland-scanner v0.29.5
│   │           ├── proc-macro2 v1.0.60
│   │           │   └── unicode-ident v1.0.9
│   │           ├── quote v1.0.28
│   │           │   └── proc-macro2 v1.0.60
│   │           │       └── unicode-ident v1.0.9
│   │           └── xml-rs v0.8.14
│   └── x11-clipboard v0.7.1
│       └── x11rb v0.10.1
│           ├── gethostname v0.2.3
│           │   └── libc v0.2.146
│           ├── nix v0.24.3
│           │   ├── bitflags v1.3.2
│           │   ├── cfg-if v1.0.0
│           │   ├── libc v0.2.146
│           │   └── memoffset v0.6.5
│           │       [build-dependencies]
│           │       └── autocfg v1.1.0
│           └── x11rb-protocol v0.10.0
│               └── nix v0.24.3
│                   ├── bitflags v1.3.2
│                   ├── cfg-if v1.0.0
│                   ├── libc v0.2.146
│                   └── memoffset v0.6.5
│                       [build-dependencies]
│                       └── autocfg v1.1.0
├── glium v0.29.1
│   ├── backtrace v0.3.67
│   │   ├── addr2line v0.19.0
│   │   │   └── gimli v0.27.3
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.146
│   │   ├── miniz_oxide v0.6.2
│   │   │   └── adler v1.0.2
│   │   ├── object v0.30.4
│   │   │   └── memchr v2.5.0
│   │   └── rustc-demangle v0.1.23
│   │   [build-dependencies]
│   │   └── cc v1.0.79
│   ├── fnv v1.0.7
│   ├── glutin v0.26.0
│   │   ├── glutin_egl_sys v0.1.6
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0
│   │   │       ├── khronos_api v3.1.0
│   │   │       ├── log v0.4.19
│   │   │       └── xml-rs v0.8.14
│   │   ├── glutin_glx_sys v0.1.8
│   │   │   └── x11-dl v2.21.0
│   │   │       ├── libc v0.2.146
│   │   │       └── once_cell v1.18.0
│   │   │       [build-dependencies]
│   │   │       └── pkg-config v0.3.27
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0
│   │   │       ├── khronos_api v3.1.0
│   │   │       ├── log v0.4.19
│   │   │       └── xml-rs v0.8.14
│   │   ├── lazy_static v1.4.0
│   │   ├── libloading v0.6.7
│   │   │   └── cfg-if v1.0.0
│   │   ├── log v0.4.19
│   │   ├── osmesa-sys v0.1.2
│   │   │   └── shared_library v0.1.9
│   │   │       ├── lazy_static v1.4.0
│   │   │       └── libc v0.2.146
│   │   ├── parking_lot v0.11.2
│   │   │   ├── instant v0.1.12
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── lock_api v0.4.10
│   │   │   │   └── scopeguard v1.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── parking_lot_core v0.8.6
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── instant v0.1.12
│   │   │       │   └── cfg-if v1.0.0
│   │   │       ├── libc v0.2.146
│   │   │       └── smallvec v1.10.0
│   │   ├── wayland-client v0.28.6
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── downcast-rs v1.2.0
│   │   │   ├── libc v0.2.146
│   │   │   ├── nix v0.20.0
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.146
│   │   │   ├── scoped-tls v1.0.1
│   │   │   ├── wayland-commons v0.28.6
│   │   │   │   ├── nix v0.20.0
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.146
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── smallvec v1.10.0
│   │   │   │   └── wayland-sys v0.28.6
│   │   │   │       ├── dlib v0.5.2
│   │   │   │       │   └── libloading v0.8.0
│   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │       └── lazy_static v1.4.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── pkg-config v0.3.27
│   │   │   └── wayland-sys v0.28.6
│   │   │       ├── dlib v0.5.2
│   │   │       │   └── libloading v0.8.0
│   │   │       │       └── cfg-if v1.0.0
│   │   │       └── lazy_static v1.4.0
│   │   │       [build-dependencies]
│   │   │       └── pkg-config v0.3.27
│   │   │   [build-dependencies]
│   │   │   └── wayland-scanner v0.28.6
│   │   │       ├── proc-macro2 v1.0.60
│   │   │       │   └── unicode-ident v1.0.9
│   │   │       ├── quote v1.0.28
│   │   │       │   └── proc-macro2 v1.0.60
│   │   │       │       └── unicode-ident v1.0.9
│   │   │       └── xml-rs v0.8.14
│   │   ├── wayland-egl v0.28.6
│   │   │   ├── wayland-client v0.28.6
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── downcast-rs v1.2.0
│   │   │   │   ├── libc v0.2.146
│   │   │   │   ├── nix v0.20.0
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.146
│   │   │   │   ├── scoped-tls v1.0.1
│   │   │   │   ├── wayland-commons v0.28.6
│   │   │   │   │   ├── nix v0.20.0
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── libc v0.2.146
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── smallvec v1.10.0
│   │   │   │   │   └── wayland-sys v0.28.6
│   │   │   │   │       ├── dlib v0.5.2
│   │   │   │   │       │   └── libloading v0.8.0
│   │   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │   │       └── lazy_static v1.4.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── pkg-config v0.3.27
│   │   │   │   └── wayland-sys v0.28.6
│   │   │   │       ├── dlib v0.5.2
│   │   │   │       │   └── libloading v0.8.0
│   │   │   │       │       └── cfg-if v1.0.0
│   │   │   │       └── lazy_static v1.4.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── pkg-config v0.3.27
│   │   │   │   [build-dependencies]
│   │   │   │   └── wayland-scanner v0.28.6
│   │   │   │       ├── proc-macro2 v1.0.60
│   │   │   │       │   └── unicode-ident v1.0.9
│   │   │   │       ├── quote v1.0.28
│   │   │   │       │   └── proc-macro2 v1.0.60
│   │   │   │       │       └── unicode-ident v1.0.9
│   │   │   │       └── xml-rs v0.8.14
│   │   │   └── wayland-sys v0.28.6
│   │   │       ├── dlib v0.5.2
│   │   │       │   └── libloading v0.8.0
│   │   │       │       └── cfg-if v1.0.0
│   │   │       └── lazy_static v1.4.0
│   │   │       [build-dependencies]
│   │   │       └── pkg-config v0.3.27
│   │   └── winit v0.24.0
│   │       ├── bitflags v1.3.2
│   │       ├── instant v0.1.12
│   │       │   └── cfg-if v1.0.0
│   │       ├── lazy_static v1.4.0
│   │       ├── libc v0.2.146
│   │       ├── log v0.4.19
│   │       ├── mio v0.6.23
│   │       │   ├── cfg-if v0.1.10
│   │       │   ├── iovec v0.1.4
│   │       │   │   └── libc v0.2.146
│   │       │   ├── libc v0.2.146
│   │       │   ├── log v0.4.19
│   │       │   ├── net2 v0.2.39
│   │       │   │   ├── cfg-if v0.1.10
│   │       │   │   └── libc v0.2.146
│   │       │   └── slab v0.4.8
│   │       │       [build-dependencies]
│   │       │       └── autocfg v1.1.0
│   │       ├── mio-extras v2.0.6
│   │       │   ├── lazycell v1.3.0
│   │       │   ├── log v0.4.19
│   │       │   ├── mio v0.6.23
│   │       │   │   ├── cfg-if v0.1.10
│   │       │   │   ├── iovec v0.1.4
│   │       │   │   │   └── libc v0.2.146
│   │       │   │   ├── libc v0.2.146
│   │       │   │   ├── log v0.4.19
│   │       │   │   ├── net2 v0.2.39
│   │       │   │   │   ├── cfg-if v0.1.10
│   │       │   │   │   └── libc v0.2.146
│   │       │   │   └── slab v0.4.8
│   │       │   │       [build-dependencies]
│   │       │   │       └── autocfg v1.1.0
│   │       │   └── slab v0.4.8
│   │       │       [build-dependencies]
│   │       │       └── autocfg v1.1.0
│   │       ├── parking_lot v0.11.2
│   │       │   ├── instant v0.1.12
│   │       │   │   └── cfg-if v1.0.0
│   │       │   ├── lock_api v0.4.10
│   │       │   │   └── scopeguard v1.1.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.1.0
│   │       │   └── parking_lot_core v0.8.6
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── instant v0.1.12
│   │       │       │   └── cfg-if v1.0.0
│   │       │       ├── libc v0.2.146
│   │       │       └── smallvec v1.10.0
│   │       ├── percent-encoding v2.3.0
│   │       ├── raw-window-handle v0.3.4
│   │       │   ├── libc v0.2.146
│   │       │   └── raw-window-handle v0.4.3
│   │       │       └── cty v0.2.2
│   │       ├── smithay-client-toolkit v0.12.3
│   │       │   ├── andrew v0.3.1
│   │       │   │   ├── bitflags v1.3.2
│   │       │   │   ├── rusttype v0.9.3
│   │       │   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │       │   │   │   └── owned_ttf_parser v0.15.2
│   │       │   │   │       └── ttf-parser v0.15.2
│   │       │   │   ├── walkdir v2.3.3
│   │       │   │   │   └── same-file v1.0.6
│   │       │   │   ├── xdg v2.5.0
│   │       │   │   │   └── home v0.5.5
│   │       │   │   └── xml-rs v0.8.14
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── calloop v0.6.5
│   │       │   │   ├── log v0.4.19
│   │       │   │   └── nix v0.18.0
│   │       │   │       ├── bitflags v1.3.2
│   │       │   │       ├── cfg-if v0.1.10
│   │       │   │       └── libc v0.2.146
│   │       │   ├── dlib v0.4.2
│   │       │   │   └── libloading v0.6.7
│   │       │   │       └── cfg-if v1.0.0
│   │       │   ├── lazy_static v1.4.0
│   │       │   ├── log v0.4.19
│   │       │   ├── memmap2 v0.1.0
│   │       │   │   └── libc v0.2.146
│   │       │   ├── nix v0.18.0
│   │       │   │   ├── bitflags v1.3.2
│   │       │   │   ├── cfg-if v0.1.10
│   │       │   │   └── libc v0.2.146
│   │       │   ├── wayland-client v0.28.6
│   │       │   │   ├── bitflags v1.3.2
│   │       │   │   ├── downcast-rs v1.2.0
│   │       │   │   ├── libc v0.2.146
│   │       │   │   ├── nix v0.20.0
│   │       │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   └── libc v0.2.146
│   │       │   │   ├── scoped-tls v1.0.1
│   │       │   │   ├── wayland-commons v0.28.6
│   │       │   │   │   ├── nix v0.20.0
│   │       │   │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   │   └── libc v0.2.146
│   │       │   │   │   ├── once_cell v1.18.0
│   │       │   │   │   ├── smallvec v1.10.0
│   │       │   │   │   └── wayland-sys v0.28.6
│   │       │   │   │       ├── dlib v0.5.2
│   │       │   │   │       │   └── libloading v0.8.0
│   │       │   │   │       │       └── cfg-if v1.0.0
│   │       │   │   │       └── lazy_static v1.4.0
│   │       │   │   │       [build-dependencies]
│   │       │   │   │       └── pkg-config v0.3.27
│   │       │   │   └── wayland-sys v0.28.6
│   │       │   │       ├── dlib v0.5.2
│   │       │   │       │   └── libloading v0.8.0
│   │       │   │       │       └── cfg-if v1.0.0
│   │       │   │       └── lazy_static v1.4.0
│   │       │   │       [build-dependencies]
│   │       │   │       └── pkg-config v0.3.27
│   │       │   │   [build-dependencies]
│   │       │   │   └── wayland-scanner v0.28.6
│   │       │   │       ├── proc-macro2 v1.0.60
│   │       │   │       │   └── unicode-ident v1.0.9
│   │       │   │       ├── quote v1.0.28
│   │       │   │       │   └── proc-macro2 v1.0.60
│   │       │   │       │       └── unicode-ident v1.0.9
│   │       │   │       └── xml-rs v0.8.14
│   │       │   ├── wayland-cursor v0.28.6
│   │       │   │   ├── nix v0.20.0
│   │       │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   └── libc v0.2.146
│   │       │   │   ├── wayland-client v0.28.6
│   │       │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   ├── downcast-rs v1.2.0
│   │       │   │   │   ├── libc v0.2.146
│   │       │   │   │   ├── nix v0.20.0
│   │       │   │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   │   └── libc v0.2.146
│   │       │   │   │   ├── scoped-tls v1.0.1
│   │       │   │   │   ├── wayland-commons v0.28.6
│   │       │   │   │   │   ├── nix v0.20.0
│   │       │   │   │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   │   │   └── libc v0.2.146
│   │       │   │   │   │   ├── once_cell v1.18.0
│   │       │   │   │   │   ├── smallvec v1.10.0
│   │       │   │   │   │   └── wayland-sys v0.28.6
│   │       │   │   │   │       ├── dlib v0.5.2
│   │       │   │   │   │       │   └── libloading v0.8.0
│   │       │   │   │   │       │       └── cfg-if v1.0.0
│   │       │   │   │   │       └── lazy_static v1.4.0
│   │       │   │   │   │       [build-dependencies]
│   │       │   │   │   │       └── pkg-config v0.3.27
│   │       │   │   │   └── wayland-sys v0.28.6
│   │       │   │   │       ├── dlib v0.5.2
│   │       │   │   │       │   └── libloading v0.8.0
│   │       │   │   │       │       └── cfg-if v1.0.0
│   │       │   │   │       └── lazy_static v1.4.0
│   │       │   │   │       [build-dependencies]
│   │       │   │   │       └── pkg-config v0.3.27
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── wayland-scanner v0.28.6
│   │       │   │   │       ├── proc-macro2 v1.0.60
│   │       │   │   │       │   └── unicode-ident v1.0.9
│   │       │   │   │       ├── quote v1.0.28
│   │       │   │   │       │   └── proc-macro2 v1.0.60
│   │       │   │   │       │       └── unicode-ident v1.0.9
│   │       │   │   │       └── xml-rs v0.8.14
│   │       │   │   └── xcursor v0.3.4
│   │       │   │       └── nom v7.1.3
│   │       │   │           ├── memchr v2.5.0
│   │       │   │           └── minimal-lexical v0.2.1
│   │       │   └── wayland-protocols v0.28.6
│   │       │       ├── bitflags v1.3.2
│   │       │       ├── wayland-client v0.28.6
│   │       │       │   ├── bitflags v1.3.2
│   │       │       │   ├── downcast-rs v1.2.0
│   │       │       │   ├── libc v0.2.146
│   │       │       │   ├── nix v0.20.0
│   │       │       │   │   ├── bitflags v1.3.2
│   │       │       │   │   ├── cfg-if v1.0.0
│   │       │       │   │   └── libc v0.2.146
│   │       │       │   ├── scoped-tls v1.0.1
│   │       │       │   ├── wayland-commons v0.28.6
│   │       │       │   │   ├── nix v0.20.0
│   │       │       │   │   │   ├── bitflags v1.3.2
│   │       │       │   │   │   ├── cfg-if v1.0.0
│   │       │       │   │   │   └── libc v0.2.146
│   │       │       │   │   ├── once_cell v1.18.0
│   │       │       │   │   ├── smallvec v1.10.0
│   │       │       │   │   └── wayland-sys v0.28.6
│   │       │       │   │       ├── dlib v0.5.2
│   │       │       │   │       │   └── libloading v0.8.0
│   │       │       │   │       │       └── cfg-if v1.0.0
│   │       │       │   │       └── lazy_static v1.4.0
│   │       │       │   │       [build-dependencies]
│   │       │       │   │       └── pkg-config v0.3.27
│   │       │       │   └── wayland-sys v0.28.6
│   │       │       │       ├── dlib v0.5.2
│   │       │       │       │   └── libloading v0.8.0
│   │       │       │       │       └── cfg-if v1.0.0
│   │       │       │       └── lazy_static v1.4.0
│   │       │       │       [build-dependencies]
│   │       │       │       └── pkg-config v0.3.27
│   │       │       │   [build-dependencies]
│   │       │       │   └── wayland-scanner v0.28.6
│   │       │       │       ├── proc-macro2 v1.0.60
│   │       │       │       │   └── unicode-ident v1.0.9
│   │       │       │       ├── quote v1.0.28
│   │       │       │       │   └── proc-macro2 v1.0.60
│   │       │       │       │       └── unicode-ident v1.0.9
│   │       │       │       └── xml-rs v0.8.14
│   │       │       └── wayland-commons v0.28.6
│   │       │           ├── nix v0.20.0
│   │       │           │   ├── bitflags v1.3.2
│   │       │           │   ├── cfg-if v1.0.0
│   │       │           │   └── libc v0.2.146
│   │       │           ├── once_cell v1.18.0
│   │       │           ├── smallvec v1.10.0
│   │       │           └── wayland-sys v0.28.6
│   │       │               ├── dlib v0.5.2
│   │       │               │   └── libloading v0.8.0
│   │       │               │       └── cfg-if v1.0.0
│   │       │               └── lazy_static v1.4.0
│   │       │               [build-dependencies]
│   │       │               └── pkg-config v0.3.27
│   │       │       [build-dependencies]
│   │       │       └── wayland-scanner v0.28.6
│   │       │           ├── proc-macro2 v1.0.60
│   │       │           │   └── unicode-ident v1.0.9
│   │       │           ├── quote v1.0.28
│   │       │           │   └── proc-macro2 v1.0.60
│   │       │           │       └── unicode-ident v1.0.9
│   │       │           └── xml-rs v0.8.14
│   │       ├── wayland-client v0.28.6
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── downcast-rs v1.2.0
│   │       │   ├── libc v0.2.146
│   │       │   ├── nix v0.20.0
│   │       │   │   ├── bitflags v1.3.2
│   │       │   │   ├── cfg-if v1.0.0
│   │       │   │   └── libc v0.2.146
│   │       │   ├── scoped-tls v1.0.1
│   │       │   ├── wayland-commons v0.28.6
│   │       │   │   ├── nix v0.20.0
│   │       │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   ├── cfg-if v1.0.0
│   │       │   │   │   └── libc v0.2.146
│   │       │   │   ├── once_cell v1.18.0
│   │       │   │   ├── smallvec v1.10.0
│   │       │   │   └── wayland-sys v0.28.6
│   │       │   │       ├── dlib v0.5.2
│   │       │   │       │   └── libloading v0.8.0
│   │       │   │       │       └── cfg-if v1.0.0
│   │       │   │       └── lazy_static v1.4.0
│   │       │   │       [build-dependencies]
│   │       │   │       └── pkg-config v0.3.27
│   │       │   └── wayland-sys v0.28.6
│   │       │       ├── dlib v0.5.2
│   │       │       │   └── libloading v0.8.0
│   │       │       │       └── cfg-if v1.0.0
│   │       │       └── lazy_static v1.4.0
│   │       │       [build-dependencies]
│   │       │       └── pkg-config v0.3.27
│   │       │   [build-dependencies]
│   │       │   └── wayland-scanner v0.28.6
│   │       │       ├── proc-macro2 v1.0.60
│   │       │       │   └── unicode-ident v1.0.9
│   │       │       ├── quote v1.0.28
│   │       │       │   └── proc-macro2 v1.0.60
│   │       │       │       └── unicode-ident v1.0.9
│   │       │       └── xml-rs v0.8.14
│   │       └── x11-dl v2.21.0
│   │           ├── libc v0.2.146
│   │           └── once_cell v1.18.0
│   │           [build-dependencies]
│   │           └── pkg-config v0.3.27
│   ├── lazy_static v1.4.0
│   ├── memoffset v0.6.5
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── smallvec v1.10.0
│   └── takeable-option v0.5.0
│   [build-dependencies]
│   └── gl_generator v0.14.0
│       ├── khronos_api v3.1.0
│       ├── log v0.4.19
│       └── xml-rs v0.8.14
├── image v0.23.14
│   ├── bytemuck v1.13.1
│   ├── byteorder v1.4.3
│   ├── color_quant v1.1.0
│   ├── gif v0.11.4
│   │   ├── color_quant v1.1.0
│   │   └── weezl v0.1.7
│   ├── jpeg-decoder v0.1.22
│   │   └── rayon v1.7.0
│   │       ├── either v1.8.1
│   │       └── rayon-core v1.11.0
│   │           ├── crossbeam-channel v0.5.8
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── crossbeam-utils v0.8.16
│   │           │       └── cfg-if v1.0.0
│   │           ├── crossbeam-deque v0.8.3
│   │           │   ├── cfg-if v1.0.0
│   │           │   ├── crossbeam-epoch v0.9.15
│   │           │   │   ├── cfg-if v1.0.0
│   │           │   │   ├── crossbeam-utils v0.8.16
│   │           │   │   │   └── cfg-if v1.0.0
│   │           │   │   ├── memoffset v0.9.0
│   │           │   │   │   [build-dependencies]
│   │           │   │   │   └── autocfg v1.1.0
│   │           │   │   └── scopeguard v1.1.0
│   │           │   │   [build-dependencies]
│   │           │   │   └── autocfg v1.1.0
│   │           │   └── crossbeam-utils v0.8.16
│   │           │       └── cfg-if v1.0.0
│   │           ├── crossbeam-utils v0.8.16
│   │           │   └── cfg-if v1.0.0
│   │           └── num_cpus v1.15.0
│   │               └── libc v0.2.146
│   ├── num-iter v0.1.43
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.15
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── num-traits v0.2.15
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-rational v0.3.2
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.15
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── num-traits v0.2.15
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-traits v0.2.15
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── png v0.16.8
│   │   ├── bitflags v1.3.2
│   │   ├── crc32fast v1.3.2
│   │   │   └── cfg-if v1.0.0
│   │   ├── deflate v0.8.6
│   │   │   ├── adler32 v1.2.0
│   │   │   └── byteorder v1.4.3
│   │   └── miniz_oxide v0.3.7
│   │       └── adler32 v1.2.0
│   ├── scoped_threadpool v0.1.9
│   └── tiff v0.6.1
│       ├── jpeg-decoder v0.1.22
│       │   └── rayon v1.7.0
│       │       ├── either v1.8.1
│       │       └── rayon-core v1.11.0
│       │           ├── crossbeam-channel v0.5.8
│       │           │   ├── cfg-if v1.0.0
│       │           │   └── crossbeam-utils v0.8.16
│       │           │       └── cfg-if v1.0.0
│       │           ├── crossbeam-deque v0.8.3
│       │           │   ├── cfg-if v1.0.0
│       │           │   ├── crossbeam-epoch v0.9.15
│       │           │   │   ├── cfg-if v1.0.0
│       │           │   │   ├── crossbeam-utils v0.8.16
│       │           │   │   │   └── cfg-if v1.0.0
│       │           │   │   ├── memoffset v0.9.0
│       │           │   │   │   [build-dependencies]
│       │           │   │   │   └── autocfg v1.1.0
│       │           │   │   └── scopeguard v1.1.0
│       │           │   │   [build-dependencies]
│       │           │   │   └── autocfg v1.1.0
│       │           │   └── crossbeam-utils v0.8.16
│       │           │       └── cfg-if v1.0.0
│       │           ├── crossbeam-utils v0.8.16
│       │           │   └── cfg-if v1.0.0
│       │           └── num_cpus v1.15.0
│       │               └── libc v0.2.146
│       ├── miniz_oxide v0.4.4
│       │   └── adler v1.0.2
│       │   [build-dependencies]
│       │   └── autocfg v1.1.0
│       └── weezl v0.1.7
├── imgui v0.11.0
│   ├── bitflags v1.3.2
│   ├── cfg-if v1.0.0
│   ├── imgui-sys v0.11.0
│   │   ├── cfg-if v1.0.0
│   │   ├── chlorine v1.0.10
│   │   └── mint v0.5.9
│   │   [build-dependencies]
│   │   └── cc v1.0.79
│   ├── mint v0.5.9
│   └── parking_lot v0.12.1
│       ├── lock_api v0.4.10
│       │   └── scopeguard v1.1.0
│       │   [build-dependencies]
│       │   └── autocfg v1.1.0
│       └── parking_lot_core v0.9.8
│           ├── cfg-if v1.0.0
│           ├── libc v0.2.146
│           └── smallvec v1.10.0
├── imgui-glium-renderer v0.11.0
│   ├── glium v0.32.1
│   │   ├── backtrace v0.3.67
│   │   │   ├── addr2line v0.19.0
│   │   │   │   └── gimli v0.27.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.146
│   │   │   ├── miniz_oxide v0.6.2
│   │   │   │   └── adler v1.0.2
│   │   │   ├── object v0.30.4
│   │   │   │   └── memchr v2.5.0
│   │   │   └── rustc-demangle v0.1.23
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.79
│   │   ├── fnv v1.0.7
│   │   ├── lazy_static v1.4.0
│   │   ├── memoffset v0.6.5
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── smallvec v1.10.0
│   │   └── takeable-option v0.5.0
│   │   [build-dependencies]
│   │   └── gl_generator v0.14.0
│   │       ├── khronos_api v3.1.0
│   │       ├── log v0.4.19
│   │       └── xml-rs v0.8.14
│   └── imgui v0.11.0
│       ├── bitflags v1.3.2
│       ├── cfg-if v1.0.0
│       ├── imgui-sys v0.11.0
│       │   ├── cfg-if v1.0.0
│       │   ├── chlorine v1.0.10
│       │   └── mint v0.5.9
│       │   [build-dependencies]
│       │   └── cc v1.0.79
│       ├── mint v0.5.9
│       └── parking_lot v0.12.1
│           ├── lock_api v0.4.10
│           │   └── scopeguard v1.1.0
│           │   [build-dependencies]
│           │   └── autocfg v1.1.0
│           └── parking_lot_core v0.9.8
│               ├── cfg-if v1.0.0
│               ├── libc v0.2.146
│               └── smallvec v1.10.0
├── imgui-winit-support v0.11.0
│   ├── imgui v0.11.0
│   │   ├── bitflags v1.3.2
│   │   ├── cfg-if v1.0.0
│   │   ├── imgui-sys v0.11.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── chlorine v1.0.10
│   │   │   └── mint v0.5.9
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.79
│   │   ├── mint v0.5.9
│   │   └── parking_lot v0.12.1
│   │       ├── lock_api v0.4.10
│   │       │   └── scopeguard v1.1.0
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.1.0
│   │       └── parking_lot_core v0.9.8
│   │           ├── cfg-if v1.0.0
│   │           ├── libc v0.2.146
│   │           └── smallvec v1.10.0
│   └── winit v0.27.5
│       ├── bitflags v1.3.2
│       ├── instant v0.1.12
│       │   └── cfg-if v1.0.0
│       ├── libc v0.2.146
│       ├── log v0.4.19
│       ├── once_cell v1.18.0
│       ├── raw-window-handle v0.4.3
│       │   └── cty v0.2.2
│       └── raw-window-handle v0.5.2
└── screenshots v0.6.0
    ├── anyhow v1.0.71
    ├── dbus v0.9.7
    │   ├── libc v0.2.146
    │   └── libdbus-sys v0.2.5
    │       [build-dependencies]
    │       ├── cc v1.0.79
    │       └── pkg-config v0.3.27
    ├── display-info v0.4.2
    │   ├── anyhow v1.0.71
    │   └── xcb v1.2.1
    │       ├── bitflags v1.3.2
    │       └── libc v0.2.146
    │       [build-dependencies]
    │       └── quick-xml v0.28.2
    │           └── memchr v2.5.0
    ├── png v0.17.9
    │   ├── bitflags v1.3.2
    │   ├── crc32fast v1.3.2
    │   │   └── cfg-if v1.0.0
    │   ├── fdeflate v0.3.0
    │   │   └── simd-adler32 v0.3.5
    │   ├── flate2 v1.0.26
    │   │   ├── crc32fast v1.3.2
    │   │   │   └── cfg-if v1.0.0
    │   │   └── miniz_oxide v0.7.1
    │   │       ├── adler v1.0.2
    │   │       └── simd-adler32 v0.3.5
    │   └── miniz_oxide v0.7.1
    │       ├── adler v1.0.2
    │       └── simd-adler32 v0.3.5
    └── xcb v1.2.1
        ├── bitflags v1.3.2
        └── libc v0.2.146
        [build-dependencies]
        └── quick-xml v0.28.2
            └── memchr v2.5.0
